<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Frontend Mentor | QR code component</title>
        <link rel="icon" href="D:\css-mysite\favicon-32x32.png">
        <link rel="stylesheet" href="D:\css-mysite\css\git.css">
    </head>
    <body>
        <div class="top">
            <div >
                <img class="bottom" src="D:\css-mysite\image-qr-code.png" alt="qr code">
            </div>
            <div class="data">
                <h1 class="col">Improve your front-end skills by building projects</h1>
                <p class="pcol">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>

    </body>
</html>